PORT=8080
POSTGRES_USER=user
POSTGRES_PW=password
POSTGRES_DB=mydb
POSTGRES_PORT=5434
POSTGRES_HOST=localhost
SECRET={JWTトークンを生成する際に使用するシークレットキー}
GO_ENV=dev
API_DOMAIN=localhost
FE_URL=http://localhost:3000
